

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AULyPc">
  <meta name="keywords" content="">
  
    <meta name="description" content="注意：本篇内容图片较多，建议开启WiFi以及使用电脑端阅览，以达到较好的阅览体验                              注意：考虑到隐私，如果本文中出现的图片无意中侵犯了您的隐私，请您联系我进行删除              Day 3早起依旧是不可能的  立刻赶到战场的是–水族馆6人分2批打车去水族馆  到中山陵时就有点堵车了  不愧是节假日">
<meta property="og:type" content="article">
<meta property="og:title" content="端午团建Day3">
<meta property="og:url" content="https://aulypc.github.io/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/index.html">
<meta property="og:site_name" content="(´・ω・&#96;)">
<meta property="og:description" content="注意：本篇内容图片较多，建议开启WiFi以及使用电脑端阅览，以达到较好的阅览体验                              注意：考虑到隐私，如果本文中出现的图片无意中侵犯了您的隐私，请您联系我进行删除              Day 3早起依旧是不可能的  立刻赶到战场的是–水族馆6人分2批打车去水族馆  到中山陵时就有点堵车了  不愧是节假日">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aulypc.github.io/img/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115529_1.jpg">
<meta property="article:published_time" content="2024-06-19T05:24:23.000Z">
<meta property="article:modified_time" content="2024-06-21T06:53:56.132Z">
<meta property="article:author" content="AULyPc">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aulypc.github.io/img/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115529_1.jpg">
  
  
  
  <title>端午团建Day3 - (´・ω・`)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/youtube.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aulypc.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"H6x4cXI2wrGr97ISFTHxLNoI-gzGzoHsz","app_key":"P4ENl7XH1bASThqj0yOni4Ry","server_url":"https://h6x4cxi2.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AULyPcの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115529_1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="端午团建Day3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-19 13:24" pubdate>
          2024年6月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    
    
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">端午团建Day3</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-danger">
            <span  style="color:#d3381c; ">    <p style="text-align:center;font-weight: bold">注意：本篇内容图片较多，建议开启WiFi以及使用电脑端阅览，以达到较好的阅览体验</p></span>
          </div>

<div class="note note-danger">
            <span  style="color:#d3381c; ">    <p style="text-align:center;font-weight: bold">注意：考虑到隐私，如果本文中出现的图片无意中侵犯了您的隐私，请您联系我进行删除</p></span>
          </div>


<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><h2 id="早起依旧是不可能的"><a href="#早起依旧是不可能的" class="headerlink" title="早起依旧是不可能的"></a>早起依旧是不可能的</h2><center><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/zaoqi.jpg" srcset="/img/loading.gif" lazyload class=""></center>

<h2 id="立刻赶到战场的是–水族馆"><a href="#立刻赶到战场的是–水族馆" class="headerlink" title="立刻赶到战场的是–水族馆"></a>立刻赶到战场的是–水族馆</h2><p>6人分2批打车去水族馆
<br>
到中山陵时就有点堵车了
<br>
不愧是节假日的南京</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_105531.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 售票处 </p>

<p>今天依旧好热
<br>
等集合完毕后，买票、入场</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_111439.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_111558.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_111637.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>P1叫什么我叒忘记了x，
<br>
P2的鱼叫 反游猫鱼
<br>
反游猫鱼最具特色的不是其体形体色，而是其游动的姿态
<br>
平常总是腹部向上，背鳍向下朝天游动和休息的
<br>
只有在取食或避敌的瞬间是翻身腹部向下的
<br>
P3 看到后的第一印象，<span style="font-weight: bold"> 这优美流线型的鱼鳍 </span></p>
<p>期间还看了电鳗，没拍照片TvT
<br>
然后萤烛又说了名言:
<br>
电鳗是为数不多比马鹿更会发电<del>颠</del>的生物x<p style="color:#0094c8;">你有事吗?.藍月jpg </p></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_111921.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_112042.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_112225.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_112458.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_112944.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>一些小鱼
<br>
P3 花园鳗，又见面了</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_113007.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_113031.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_113327.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 在隧道里看的什么什么鲨鱼x </p>

<img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_113603.jpg" srcset="/img/loading.gif" lazyload class=""> 
<p style="text-align:center;color:#7058a3;font-size:1.1em;"> 可爱滴捏~ </p>

<img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_114254.jpg" srcset="/img/loading.gif" lazyload class=""> 
<p style="text-align:center;color:#0094c8;font-size:1.2em;"> 心心念念的水母世界 </p>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_114320.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_114325.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_114405.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_114447.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_114522.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_114513.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#0094c8;font-size:1.1em;"> 海月水母 </p>

<p>这里的海月水母个头都比较小
<br>
头上四个环拍的不是很明显
<br>
后面还有，别急x</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115034.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115044.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115109.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115124.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115244.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115254.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 

<p>又忘记叫什么了x
<br>
查了海底世界官网，看起来应该是叫 太平洋海刺
<br>
不知道是自身本来就是<span style="color:#e95464;font-size:1.1em;">红色</span>，还是因为灯光的原因
<br>
看起来很像红灯笼
<br>
触手也很长，像裙摆一样，很漂亮</p>
<p>遇到这么漂亮的水母
<br>
藍月痴静念免不了掏出藍月sns透卡进行狂拍
<br>
但因为对焦以及水母到处跑角度不合适问题，拍了好久
<br>
然后有路过的两个游客看到这一幕，说：
<br>
<span style="color:#e95464;font-size:1.3em;font-weight:bold"> “这 </span>
<span style="color:#884898;font-size:1.3em;font-weight:bold"> 就 </span>
<span style="color:#2792c3;font-size:1.3em;font-weight:bold"> 是 </span>
<span style="color:#028760;font-size:1.3em;font-weight:bold"> 二 </span>
<span style="color:#f19072;font-size:1.3em;font-weight:bold"> 刺 </span>
<span style="color:#f8b500;font-size:1.3em;font-weight:bold"> 猿 </span>
<span style="color:#2ca9e1;font-size:1.3em;font-weight:bold"> 吗?” </span>
<br>
蚌埠住了X，感觉能抠出三室一厅了</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_114851.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115144.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115151.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115153.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115311.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115328.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 

<p>P1是叫<span style="color:#ffdb4f;font-size:1.1em;font-weight:bold">蛋黄</span>水母
<br>
名字的由来是因为它透明的小脑袋里像<span style="color:#ffdb4f;font-size:1.1em;font-weight:bold">蛋黄</span>一样
<br>
但我觉得看起来像<span style="color:#f4b3c2;font-size:1.1em;font-weight:bold">水蜜桃</span>x</p>
<p>P2-P6也去官网查了下，叫做黑海刺
<br>
它也不<span style="color:#16160e;font-size:1.1em;font-weight:bold">黑</span>啊()
<br>
<span style="color:#e597b2;font-size:1.1em;font-weight:bold">粉粉的</span>，萌萌的
<br>
不会是<span style="color:#e597b2;font-size:1.1em;font-weight:bold">粉</span>切<span style="color:#16160e;font-size:1.1em;font-weight:bold">黑</span>吧
<br>
怖い~</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115422.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115426.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115437.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115529.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115501.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115529_1.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115532.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115649.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115659.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 

<center><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/susheng.jpg" srcset="/img/loading.gif" lazyload class=""> </center>
海月水母
<br>
这几张拍的角度很好
<br>
比最开始看到的海月水母体型要更大些
<br>
头顶的四叶草型的环在灯光的映射下很漂亮
<br>
也能清晰的看见一条条纹路
<br>
仿佛像一件透明的蕾丝连衣裙
<br>
一根根触手组成裙摆
<br>
在水里跳舞
<br>
呜呜呜，想藍月了<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="有人要吐槽了eelyc">[1]</span></a></sup>


<p>被水母包围的静念，一定很幸福吧()
<br>
什么召唤魔法x</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115740.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115848.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120203.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 
<p>其它种类的水母</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115923.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_115952.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120009.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 
<p>头部下面的一圈，看起来像是在发光一样，很奇妙的感觉</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120024.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120036.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120045.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 
<p style="text-align:center;color:#9d5b8b;font-size:1.1em;"> 触手好长 </p>

<p>写着写着突然想起了一部音声作品(题外话)
<br>
应该算是我开始听音声的那段时间，最喜欢的作品
<br>
虽说不是水母，但是有触手()
<br>
算是一部全年龄?的妹系作品吧
<br>
前后一共有两部
<br>
有兴趣的话可以去听听</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/asmr1.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/asmr2.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 
<p style="text-align:center;color:#44617b;font-size:1.1em;"> RJ247727  RJ237618 </p>


<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120313.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120324.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120333.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 
<p style="text-align:center;color:#0094c8;font-size:1.1em;"> 能吃的海蜇x </p>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120515.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120623.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120634.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 

<p>路过一些关于水族馆生物的艺术画
<br>
拍了几张关于水母题材的
<br>
虽然我不太会欣赏艺术
<br>
但能看出来很有创意</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120705.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120810.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240610_120846.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 

<p>应该是帝企鹅吧
<br>
和方舟中的麦哲伦一样
<br>
P1 被我们称为自闭的企鹅，面壁ing
<br>
P2-P3 发现体型好大，肚子好大，但头部只有一小点</p>
<p>后面还有熊，北极熊?也记不清楚了
<br>
水太混了，没拍照片
<br>
都说马鹿能一拳给在场的各位打晕
<br>
熊能一巴掌给马鹿拍晕x</p>
<h2 id="分崩离析"><a href="#分崩离析" class="headerlink" title="分崩离析"></a>分崩离析</h2><p>后面6人结束了这次水族馆之旅
<br>
由于静念是下午的回程高铁
<br>
这边离高铁站有点远，中午本想去附近吃麦的
<br>
结果兜兜转转还是在水族馆前一家小吃店草草解决
<br>
后面静念先行一步，踏上返程<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="分崩离析">[2]</span></a></sup></p>
<h2 id="下午茶-牌-time"><a href="#下午茶-牌-time" class="headerlink" title="下午茶(牌)time"></a>下午茶(牌)time</h2><p>小团体5人后面打车去了附近的麦
<br>
邀请了紫月老师来
<br>
有新的旅行伙伴加入了哦~
<br>
餐后又开始打uno了</p>
<img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/uno_2.jpg" srcset="/img/loading.gif" lazyload class=""> 
<p style="text-align:center;color:#0094c8;font-size:1.1em;"> 安洁的手牌 </p>

<p>期间玩了真心话，第一名询问最后一名关于同音的问题
<br>
包括不限于总听歌第几首是什么，排名前几有几个歌姬，某两首歌听歌次数之差等等</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/822.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/1662.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 



<h2 id="分崩离析-Ver-2-0"><a href="#分崩离析-Ver-2-0" class="headerlink" title="分崩离析 Ver 2.0"></a>分崩离析 Ver 2.0</h2><p>愉快的时光总是短暂的
<br>
后面安洁也动身前往高铁站，准备返程
<br>
久已乘坐地铁回家
<br>
路过紫月的学校时，紫月也离开了队伍
<br>
现在就剩下马鹿、萤烛和我</p>
<p>后面一起混进了马鹿的学校
<br>
马鹿有东西要拿
<br>
坐在宿舍楼下的共享单车上等待
<br>
看着身旁成群结队的大学生经过
<br>
有些在开心的谈论着什么
<br>
也有一人疾步匆匆
<br>
仿佛都能看到我过去的影子
<br>
有点伤感起来了</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>晚上
<br>
马鹿、马鹿学弟、萤烛、马鹿学长(ASPHAT)以及我
<br>
5人在附近找了家烤串店聚餐</p>
<center><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/kaorou.jpg" srcset="/img/loading.gif" lazyload class=""></center>
<p style="text-align:center;color:#0094c8;font-size:1.1em;"> 肉串视角x </p>

<p>听马鹿同校三人以及萤烛聊他们大学里发生的一些事
<br>
看马鹿和萤烛日常拌嘴
<br>
这些光景只是看着，就觉得发自内心的高兴</p>
<p>后面5人解散，马鹿和马鹿学弟回了学校
<br>
萤烛、ASPHAT和我，三人在南京南站分别
<br>
这次忘记拍萤烛的背影了
<br>
这次时间很充裕，不可能赶不上车(笑)
<br>
三人挥手告别后，就宣告了本次的团建到此结束</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>这次端午过的很开心
<br>
脚都开心炸了(物理)
<br>
三天走了4w2的步数
<br>
我之前休息日步数仅仅有16</p>
<center><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/bushu.jpg" srcset="/img/loading.gif" lazyload class=""></center>

<p>这次结识了新朋友，又重见了老朋友
<br>
说新朋友也不太合适，天天在群里见()
<br>
最后感谢马鹿送的初音吧唧，萤烛少爷带的糖专、tayori以及una，之前拜托静念买的藍月和棗的专</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240611_005028.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240611_005107.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/IMG_20240611_005052.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 

<p>马鹿本月就要毕业了，也不知道下次见面是什么时候
<br>
可能要到risa 2nd live吧
<br>
也期待能有机会和更多人见面</p>
<p>以上
<br>
历时一周，码字坐牢结束
<br>
最后再挂点人x</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/cui_1.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/cui_3.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/19/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay3/cui_4.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div> 




<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>2024&#x2F;06&#x2F;11 09:43 新建文件夹……
<br>
2024&#x2F;06&#x2F;17 08:45 上周出差事情太多了，还要肝篇报告出来，博客一拖再拖…
<br>
2024&#x2F;06&#x2F;18 10:00 不是，怎么写了半天才把森海世界写完，180张图片才用了50张，麻了
<br>
2024&#x2F;06&#x2F;18 11:25 麻了，歇一会吧，不然写的东西太随意了，歇一会去恰午饭
<br>
2024&#x2F;06&#x2F;18 16:40 不写了，该写摩天轮了，先恰晚饭先恰晚饭
<br>
2024&#x2F;06&#x2F;19 11:34 写累了，摸会鱼等恰午饭，午睡后再写
<br>
2024&#x2F;06&#x2F;19 13:41 睡醒了，看了下网页预览给我整麻了，还是分成3篇文章写吧…
<br>
2024&#x2F;06&#x2F;19 14:54 把所有照片都压缩了重新上传，大小直接减小70%，加载速度更快了
<br>
2024&#x2F;06&#x2F;20 10:54 饿了，没力气写了()
<br>
2024&#x2F;06&#x2F;20 16:25 写不完喽，还剩一点内容，明天再写，开摆！
<br>
2024&#x2F;06&#x2F;21 14:53 END!<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>有人要吐槽了eelyc
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>分崩离析
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/" class="print-no-link">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>端午团建Day3</div>
      <div>https://aulypc.github.io/2024/06/19/端午团建Day3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AULyPc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/18/%E7%AB%AF%E5%8D%88%E5%9B%A2%E5%BB%BADay2/" title="端午团建Day2">
                        <span class="hidden-mobile">端午团建Day2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"H6x4cXI2wrGr97ISFTHxLNoI-gzGzoHsz","appKey":"P4ENl7XH1bASThqj0yOni4Ry","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> “这片大地......” 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":350,"hOffset":80,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
