

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AULyPc">
  <meta name="keywords" content="">
  
    <meta name="description" content="8号-10号，周六到周一，难得的端午假期，而且还没调休。多放一天假，少上一天班，爽死（                          群友又双叒叕来南京团建了，三天走的路太多了，也太兴奋了，可能博客有些地方因为记忆混乱而写的乱七八糟的......                          部分图片偷群友的，另外因为图片数量太多，部分采用图床方式，可能会出现图床">
<meta property="og:type" content="article">
<meta property="og:title" content="20240608-20240610端午群友团建">
<meta property="og:url" content="https://aulypc.github.io/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/index.html">
<meta property="og:site_name" content="(´・ω・&#96;)">
<meta property="og:description" content="8号-10号，周六到周一，难得的端午假期，而且还没调休。多放一天假，少上一天班，爽死（                          群友又双叒叕来南京团建了，三天走的路太多了，也太兴奋了，可能博客有些地方因为记忆混乱而写的乱七八糟的......                          部分图片偷群友的，另外因为图片数量太多，部分采用图床方式，可能会出现图床">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aulypc.github.io/img/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_183144.jpg">
<meta property="article:published_time" content="2024-06-17T00:38:55.000Z">
<meta property="article:modified_time" content="2024-06-19T02:59:47.353Z">
<meta property="article:author" content="AULyPc">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aulypc.github.io/img/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_183144.jpg">
  
  
  
  <title>20240608-20240610端午群友团建 - (´・ω・`)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/youtube.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aulypc.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"H6x4cXI2wrGr97ISFTHxLNoI-gzGzoHsz","app_key":"P4ENl7XH1bASThqj0yOni4Ry","server_url":"https://h6x4cxi2.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AULyPcの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_183144.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20240608-20240610端午群友团建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-17 08:38" pubdate>
          2024年6月17日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    
    
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">20240608-20240610端午群友团建</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p style="font-weight: bold">8号-10号，周六到周一，难得的端午假期，而且还没调休。多放一天假，少上一天班，爽死（</p>
          </div>

<div class="note note-success">
            <p style="font-weight: bold">群友又双叒叕来南京团建了，三天走的路太多了，也太兴奋了，可能博客有些地方因为记忆混乱而写的乱七八糟的......</p>
          </div>

<div class="note note-info">
            <p style="font-weight: bold">部分图片偷群友的，另外因为图片数量太多，部分采用图床方式，可能会出现图床链接失效，或者加载不出(尝试开启魔法)</p>
          </div>

<div class="note note-danger">
            <span  style="color:#d3381c; ">    <p style="text-align:center;font-weight: bold">注意：本篇内容图片较多，建议开启WiFi以及使用电脑端阅览，以达到较好的阅览体验</p></span>
          </div>

<div class="note note-danger">
            <span  style="color:#d3381c; ">    <p style="text-align:center;font-weight: bold">注意：考虑到隐私，如果本文中出现的图片无意中侵犯了您的隐私，请您联系我进行删除</p></span>
          </div>

<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><h2 id="小团体！集合！"><a href="#小团体！集合！" class="headerlink" title="小团体！集合！"></a>小团体！集合！</h2><p>昨天晚上(周五)群友陆续达到南京，但因为人没到齐，周五晚并没有开展什么活动
<br>
殊不知后面几天，等待我们的，是天堂地狱两重天……</p>
<p>莹烛少爷由于行程计划有变，原本也是周五晚上到的，改为周六凌晨到达南京，不知道是不是真在售票处过了一晚上()
<br>
周六上午等莹烛起床后，马鹿和莹烛汇合，然后去和静念、安洁他们汇合。
<br>
由于还没决定中午去哪里，他们汇合期间我就在公寓里等他们消息，后面也是坐地铁先往北边走
<br>
最后莹烛、马鹿、静念、安洁、马鹿学弟以及我，6人在南京南会师，后面坐地铁先去吃饭
<br>
三个 <del><strong>二次元</strong></del> 背着拉普哩的痛包，成为路上的一道靓丽的风景线，引来不少人的目光</p>
<img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_125953.jpg" srcset="/img/loading.gif" lazyload class=""> 

<p style="text-align:center">
 <span style="color:#e95295; "> 糖痴、</span>
 <span style="color:#f7c114; "> 棗痴、</span>
 <span style="color:#0094c8; "> 藍月痴、</span>
</p>

<p>马鹿学弟是今天早上，在糖群里才和马鹿认亲的()，而且还是直系同专业
<br>
今天马鹿和群友汇合时发了位置共享，这才被学弟认出
<br>
难得遇到同好，就邀请来一起行动，顺便交流了一番</p>
<hr>
<h2 id="饭饭、饿饿"><a href="#饭饭、饿饿" class="headerlink" title="饭饭、饿饿"></a>饭饭、饿饿</h2><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/fan.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/chi.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center">
 <span style="color:#7058a3; "> 群友先吃</span>
 <span style="color:#7058a3; "> 先吃莹烛</span>
</p>

<p>这里先放一罐<span style="color:#250d00;font-size:1.4em;font-weight: bold;"> 无糖百事.jpg </span></p>
<p>人是铁饭是钢，一顿不吃饿得慌，吃饱喝足游玩才有力气</p>
<p>顺便还有<span style="color:#f8b500; "> 饭后甜点</span></p>
<img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_143214_1.jpg" srcset="/img/loading.gif" lazyload class=""> 

<p>甜点名字叫什么我忘记了，味道好像是<span style="color:#fbca4d; "> 芒果？</span><span style="color:#ffd900; "> 还是香蕉？</span>
<br>
口感类似冰沙，一口吃太多太凉了，牙齿和脑袋受不住
<br>
勺子造型也很新颖，是5瓣<span style="color:#e198b4; "> 樱花？</span>的造型
<br>
没拍勺子的照片</p>
<p>饭后的拉普哩痛包合照</p>
<img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/bao.jpg" srcset="/img/loading.gif" lazyload class=""> 
<p style="text-align:center">依次是
 <span style="color:#0094c8; "> 藍月痴静念的天下无敌声线可爱的藍月痛包、</span>
 <span style="color:#f7c114; "> 棗痴马鹿教主的帅气迷人阳光自信的棗痛包、</span>
 <span style="color:#e95295; "> 糖痴莹烛少爷的清楚透明温柔可爱的糖(?)痛包</span>
</p>

<p>要问为什么糖的痛包不是<span style="color:#e95295; ">粉色</span>而是<span style="color:#0094c8; ">藍色</span>
<br>
莹烛是回答是：ee拉普哩痴
<br>
说起来我写文章时有关糖的文本颜色也是<span style="color:#e95295; ">粉的</span>……
<br>
汗流浃背.jpg</p>
<hr>
<h2 id="移动ing"><a href="#移动ing" class="headerlink" title="移动ing"></a>移动ing</h2><p>饭后众人踏上前往玄武湖的征程x</p>
<p>路过商场ps的宣传</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_145819.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/ailuoyi.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>西之绝境今年终于上pc了，作为地平线的第二部，故事又推进了一大步
<br>
有机会找个时间写一下(</p>
<p>路上三人的痛包引起不少人回头，我站在一旁观察路人的反应很快乐
<br>
在地铁上还听到旁边两个女生在悄悄的讨论，向另一个女生解释这叫痛包，还有吧唧之类的名词……<br><br>
在地铁上莹烛好像把绘师百人的画册掏出来了，旁边一个女生向莹烛搭话，询问画册是在哪里买的</p>
<hr>
<h2 id="到达玄武湖，太美丽了吧"><a href="#到达玄武湖，太美丽了吧" class="headerlink" title="到达玄武湖，太美丽了吧"></a>到达玄武湖，太美丽了吧</h2><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_152017.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_152529.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>这应该是我第二次来玄武湖
<br>
第一次是去年某一个周末，记得天气还很冷
<br>
大学同学来南京玩，顺便在我这住下了，周末被迫拉着我到处跑
<br>
这次小团体端午第二次来，<span style="color:#b7282e;font-size:1.4em;font-weight: bold;">好热啊~~~</span></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_152546.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_152732.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_154145.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center">不知名的
 <span style="color:#aa4c8f;font-weight: bold; "> 花 </span>
 <span style="color:#ebd842;font-weight: bold; "> 花</span>
 <span style="color:#e5abbe;font-weight: bold; "> 花</span>
</p>

<p>之后众人在松鼠乐园?这边的一片草坪前稍作休息
<br>
抬头能看到几只小松鼠在树上，距离太远了，好想近距离rua一下
<br>
期间路人路过我们事，被别人看着痛包说二次元了
<br>
请见VCR
<br>
只能说小孩子不懂事
<br>
引用某人的一句名言x：<p style="color:#aa4c8f;font-size:1.2em;font-weight:bold;"> 之前不懂为什么要买碟，现在后悔以前为什么不买碟 </p></p>
<p style="color:#e5abbe;font-size:1.2em;font-weight:bold;"> 进口二次元塑料小飞盘 </p>

<center><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/2ciyuan.jpg" srcset="/img/loading.gif" lazyload class=""> </center>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_165423.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_173218.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 一些随手拍的风景 </p>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_171025.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_171652.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 一堆咕咕咕，想勾引几只却不过来 </p>

<hr>
<h2 id="晚饭，情调不够人数来凑"><a href="#晚饭，情调不够人数来凑" class="headerlink" title="晚饭，情调不够人数来凑"></a>晚饭，情调不够人数来凑</h2><p>晚上就顺路在玄武湖旁的大排档就餐</p>
<p>在去大排档的路上，路对面的广场上正上演着舞台剧
<br>
仔细一听才发现在演fate
<br>
士郎正好在读宝具解放?的台词，感觉用国语演绎出来听起来好尴尬，对于我个人来说是这样的</p>
<p>晚上久已来了，原计划是久已中午也来一起行动的
<br>
但是久已住的比较远，上午还没定好出行的地点
<br>
下午来也很热，就干脆晚上来汇合
<br>
也邀请紫月来了
<br>
不过紫月来时坐地铁却多坐了两站x</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_193354.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_190019.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240608_193029.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<hr>
<h2 id="夜生活-启动"><a href="#夜生活-启动" class="headerlink" title="夜生活!启动!"></a>夜生活!启动!</h2><p>饭后
<br>
马鹿学弟回学校了
<br>
我们7人，马鹿、莹烛、静念、安洁、久已、紫月、我
<br>
找了一家洗浴中心，坐公交前往
<br>
冲凉、泡澡
<br>
桑拿上次五一前进去试了下，待了几分钟就受不了了
<br>
在澡池里聊天，聊同音、聊自己家的特产、聊群里发生的事，总之聊了很多</p>
<p>后面买了uno牌
<br>
每次场上剩下2人，都会陷入无限的摸牌出牌</p>
<p>我的回合，禁出
<br>
还是我的回合，反转
<br>
叒是我的回合，+4 ……</p>
<p>莹烛还全程出警，看哪个小孩子剩一张没喊uno
<br>
一直打牌打到深夜
<br>
后面熬不住了，就散伙睡觉去了
<br>
睡前我还清了下pjsk和bangdream()</p>
<img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/uno_1.jpg" srcset="/img/loading.gif" lazyload class=""> 

<hr>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><hr>
<h2 id="早起-不可能早起的"><a href="#早起-不可能早起的" class="headerlink" title="早起?不可能早起的!"></a>早起?不可能早起的!</h2><center><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/naozhong.jpg" srcset="/img/loading.gif" lazyload class=""> </center>
<p style="text-align:center;color:#7058a3;font-size:1.0em;font-weight: bold;"> 麻了 </p>

<p>中午在附近吃了麦后7人分成2组打车去了南京欢乐谷</p>
<hr>
<h2 id="欢迎来到欢乐谷"><a href="#欢迎来到欢乐谷" class="headerlink" title="欢迎来到欢乐谷"></a>欢迎来到欢乐谷</h2><p>呜呜呜
<br>
成人票贵了好多
<br>
有时候，社畜破防的一瞬间，就是和一堆小孩子一起买票时</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_120625.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_122158.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_122237.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;"> 摩天轮 蹦极 大摆锤 </p>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/1_6.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;"> 莹烛独自一人去玩大摆锤时的名言x </p>

<h3 id="森海世界–动物虽可爱，但都不准吃哦"><a href="#森海世界–动物虽可爱，但都不准吃哦" class="headerlink" title="森海世界–动物虽可爱，但都不准吃哦"></a><span style="color:#007b43;">森</span><span style="color:#19448e;">海</span>世界–动物虽可爱，但都不准吃哦</h3><p>在等莹烛排队玩大摆锤的同时，久已想要找个凉快的地方，我就跟久已一起行动了
<br>
在不远处，看到有一工作人员，旁边有一个小购物推车，上面有只小动物
<br>
忘记拍照了，长的像土拨鼠，但是性格又不像土拨鼠，性格很温顺，可以上手摸
<br>
然后就和久已进入森海世界逛了圈
<br>
后面等莹烛大摆锤结束后，7人又一起转了一圈
<br>
楼上是水里的小动物，场地虽然不大，但是有各种各样有趣的动物</p>
<center><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/xiaotuanti.jpg" srcset="/img/loading.gif" lazyload class=""></center>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_122821.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123015.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123229.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;"> 可爱~ </p>

<p>P1生物叫 <span style="color:#56564b;font-size:1.1em;font-weight: bold;"> 花园鳗 </span> 
<br>
学名叫做：哈氏异康吉鳗（学名：Heteroconger hassi）
<br>
从沙子里露出的样子有点萌，听说沙中部分比露出部分要长几倍
<br>
查了下wiki说花园鳗性情羞怯，遇到大型生物会全身没入沙中躲藏
<br>
是一种<span  style="color:#d3381c;font-weight: bold "> 非食用鱼 </span></p>
<p>P2两只<span  style="color:#89c3eb;"> 水母 </span>贴贴
<br>
想着今天主要在欢乐谷行动，静念也就没带太多东西，所以藍月的透卡也没带
<br>
不过明天还要去水族馆，那里的水母种类更多、规模也更大
<br>
说起水母就想起了很久之前在B站看的一个喂食水母的视频
<br>
饲养员直接捞一只水母<span  style="font-weight: bold "> 捏碎 </span>来当食物
<br>
当时给我幼小的心灵造成很大的精神创伤</p>
<p>P3星子鱼，好像也叫亲亲鱼
<br>
足疗中很常见
<br>
手伸进去后立马一群鱼就围过来咬你
<br>
感觉怎么说呢，虽然咬?或者叫啃?
<br>
的力度很小，只有轻微是刺挠感
<br>
但是我个人而言，时间稍微长一点会引起生理上的不适应</p>
<p>乘坐扶梯下楼后，就是陆上动物的会场
相比楼上的水中动物，场地更大，毕竟楼下的动物体型都比较大</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123628.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123646.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123733.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123800.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123809.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123920.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_125045.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_125158.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_125237.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>P1-P3 可爱兔兔
<br>
应该是我小学时，养了第一只兔子
<br>
毛是灰色，眼睛是黑色
<br>
养了好久，养的很肥
<br>
每天放学的第一件事就是找它喂食，看着它吃东西
<br>
别人抓兔子都是拎着耳朵
<br>
但我怕弄疼它，抓它时一直是抱着的
<br>
但不知道哪一天，它就突然不见了
<br>
我爸告诉我，它不小心溜走了
<br>
但是我都养好几个月了，虽说是放养它到处跑，最后也会回来的
<br>
怎么就突然溜走了呢?
<br>
但是，直到去年，我才得知真相
<br>
原来tmd我爸找人抓了兔子当下酒菜了
<br>
……</p>
<p>P4-P5 忘记叫什么了
<br>
听讲解员说会咬人
<br>
但是好想rua一下</p>
<p>P6 好像是竹鼠吧
<br>
像仓鼠一样
<br>
喜欢这样的<span  style="color:#cd8c5c;font-weight:bold"> 花 </span><span  style="color:#250d00;font-weight:bold"> 纹 </span></p>
<p>P7 午睡中的猫猫
<br>
和隔壁室友养的猫好像
<br>
天天趁我开门不注意溜我屋里
<br>
一溜我屋就钻床底下不出来了
<br>
有次刚出门准备上班
<br>
就溜进来了
<br>
费了好大功夫才把它掏出来</p>
<p>P8 熟睡中的干脆面x</p>
<p>P9 困的栽头就睡的什么来着x</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_123933.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_124911.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_125537.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_125608.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_130508.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_130649.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_130323.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_130516.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>P1 孤独的公孔雀，几只公的，没有母的</p>
<p>P2 这就是人生.jpg</p>
<p>P3 cnm</p>
<p>P4 <span  style="color:#ee827c;font-weight:bold"> SSR </span> cnm</p>
<p>P5-P8 表演中的海豹?海狮?海狗?</p>
<p>后面又转了几圈就离开了森海世界
<br>
感觉好多动物都没来得及拍照</p>
<hr>
<h3 id="逍遥水母–只能白天玩，因为夜晚水母不会游泳x"><a href="#逍遥水母–只能白天玩，因为夜晚水母不会游泳x" class="headerlink" title="逍遥水母–只能白天玩，因为夜晚水母不会游泳x"></a><span style="color:#f0908d;">逍遥水母</span>–只能白天玩，因为夜晚水母不会游泳x</h3><p>就是旋转咖啡啦
<br>
这个旋转咖啡和常规的还不太一样
<br>
还能倾斜，坐上去感觉就像水母一样在水里上下游
<br>
几个人和小朋友抢着玩
<br>
不对，我们就是小孩子
<br>
进了游乐园就要解放天性</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_132423.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_133233.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<hr>
<h3 id="稍作休息"><a href="#稍作休息" class="headerlink" title="稍作休息"></a>稍作休息</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_134052.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_134430.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_134435.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_140621.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_134637.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_140614.jpg" srcset="/img/loading.gif" lazyload class=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_140402.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_140840.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_140853.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>途经时拍的各种照片
<br>
看起来好憨的<span style="text-align:center;color:#f2a0a1"> 水母 </span>
<br>
进口扭蛋，这两种有点可爱，下次建议记得把日元遮住x</p>
<hr>
<h3 id="过山车–上强度了"><a href="#过山车–上强度了" class="headerlink" title="过山车–上强度了"></a><em>过山车</em>–上强度了</h3><p>和莹烛、久已、紫月，我们四人一起
<br>
莹烛来之前就一直在念叨要坐过山车
<br>
排了半天队伍，轮到我们时还是有些许的紧张
<br>
毕竟是人生中第一次坐，搞不好是最后一次坐x</p>
<p>安全装置压的比我想象中的还要紧
<br>
整个身体都被死死的压在座位上动弹不得
<br>
坐上去之前需要把挂饰眼镜等东西放在指定位置，出于安全考虑不能带在身上
<br>
启动前我还在担心我鞋会不会飞出去()</p>
<p>车刚启动时，慢悠悠的爬坡出站
<br>
然后，就直接翻转了车身下滑加速
<br>
当时给我干懵了
<br>
一上来就这么搞?</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_153244.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_153300.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_153301.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 事后拍的 </p>

<p>被吊挂的感觉….说不出来的怪
<br>
可能当时自己正在和地球引力做斗争
<br>
脚往下掉，头往上看，本能的想恢复姿势</p>
<center> <img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/shenti.png" srcset="/img/loading.gif" lazyload class=""> </center>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 火柴人示意图 </p>

<p>被吊挂的感觉还没消失，就被超重给重重的压了下去
<br>
从开始到现在的几秒钟里，给我搞的不知所措，只能绷紧身体，连嘴巴都闭的紧紧的
<br>
耳朵内外气压的变化搞的耳朵很胀
<br>
后面逐渐熟悉坐过山车的感觉了，遇到翻转时着重加强手臂的力道，尽量减少失重时的不安
<br>
减速重新进站后，才深深的吐出一口气
<br>
回想刚刚的几分钟，确实很刺激，有股想再坐一次的冲动(草)</p>
<hr>
<h3 id="跳楼机–还是坐坐电梯体验下吧"><a href="#跳楼机–还是坐坐电梯体验下吧" class="headerlink" title="跳楼机–还是坐坐电梯体验下吧"></a>跳楼机–还是坐坐电梯体验下吧</h3><p>重新集合后，莹烛看到跳楼机后就径直跑去了
<br>
真有活力吧
<br>
我们6人就在下面看他一人玩
<br>
有人要发声了
<br></p>
<center> <img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/guli.png" srcset="/img/loading.gif" lazyload class=""> </center>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_152028.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_152818.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>感觉莹烛坐完表情都没变的
<br>
身经百战，产生免疫了</p>
<hr>
<h3 id="过山车–影逝二度"><a href="#过山车–影逝二度" class="headerlink" title="过山车–影逝二度"></a>过山车–影逝二度</h3><center> <img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/huibuqu.jpg" srcset="/img/loading.gif" lazyload class=""> </center>

<p>过山车 Ver 2.0
<br>
这次只有我、莹烛、久已三人
<br>
与第一个过山车相比，这个过山车，脚不是悬空的，能踩着底板
<br>
这样相对而言，能有个心理安慰
<br>
但我还是太低估了</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_155248.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_155636.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_171147.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<p>我还坐的第一排，左边是莹烛
<br>
刚启动就直接弹射起步，速度感觉要比第一个快不少
<br>
而且翻转倒挂的地方还不少，设计这轨道的人真™是个天才
<br>
还有一个近似垂直下落的冲刺
<br>
比第一个刺激多了，感觉有点上瘾了，哎嘿嘿</p>
<p>于此同时，另外一边
<br>
另外几人在愉快的玩碰碰车</p>
<center><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/pengpengche.jpg" srcset="/img/loading.gif" lazyload class=""></center>

<hr>
<h3 id="fly–我飞-了"><a href="#fly–我飞-了" class="headerlink" title="fly–我飞?了?"></a>fly–我飞?了?</h3><p>高强度娱乐后，决定找个不那么刺激的项目一起玩</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_153842.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_154527.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_155204.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 赛博合影 </p>

<hr>
<h3 id="靴子奶茶–合乎粥礼"><a href="#靴子奶茶–合乎粥礼" class="headerlink" title="靴子奶茶–合乎粥礼"></a>靴子奶茶–合乎粥礼</h3><center> <img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_171253.jpg" srcset="/img/loading.gif" lazyload class=""> </center>


<h3 id="旋转咖啡-Ver2-0"><a href="#旋转咖啡-Ver2-0" class="headerlink" title="旋转咖啡 Ver2.0"></a>旋转咖啡 Ver2.0</h3><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/xuanzhuan.jpg" srcset="/img/loading.gif" lazyload class="">
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 又是和小孩子抢着玩 </p>

<p>一开始我是拒绝的，但是败给了诱惑x
<br>
这叫童心未泯</p>
<hr>
<h3 id="旋转木马–猜猜有谁没骑马"><a href="#旋转木马–猜猜有谁没骑马" class="headerlink" title="旋转木马–猜猜有谁没骑马"></a>旋转木马–猜猜有谁没骑马</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_172839.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_172949.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/diange1.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/diange2.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 最轻松的几分钟 </p>

<hr>
<h3 id="跳楼机-Ver2-0"><a href="#跳楼机-Ver2-0" class="headerlink" title="跳楼机 Ver2.0"></a>跳楼机 Ver2.0</h3><p>旋转木马旁又有一台跳楼机
<br>
但与之前的相比，这台更小、更友好些
<br>
可能考虑到建在儿童乐园里，所以没那么刺激
<br>
但依旧只有莹烛一人去玩，我们一群人在下面看着</p>
<h3 id="摩天轮–最刺激的一集"><a href="#摩天轮–最刺激的一集" class="headerlink" title="摩天轮–最刺激的一集"></a>摩天轮–最刺激的一集</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_120625.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_151405.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 之前游玩时拍的摩天轮远景 </p>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_180136.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_180150.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 落日、长江、与船 </p>

<p>因为马鹿、莹烛、我，三人坐一间
<br>
为了两边重量平衡，马鹿一人坐一边，我和莹烛坐另一边
<br>
期间为了拍照三人想换个位置
<br>
马鹿刚站起来，吊间就开始晃动
<br>
莹烛当时就慌了，事后称:感觉生命受到了威胁
<br>
后面三人同步移动才平安换了位置，才有上面拍的落日
<br></p>
<center><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/zhuan.jpg" srcset="/img/loading.gif" lazyload class=""></center>
<p style="text-align:center;color:#7058a3;font-size:1.0em;">三人公转x </p>

<p>说起来，距离上一次坐摩天轮，已经过了几个年头了，我也记不清了
<br>
也想起了在轻小说中看到关于摩天轮的场景</p>
<center><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/kiss.jpg" srcset="/img/loading.gif" lazyload class=""></center>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs">从遥远的下方传来音乐的声音。<br>风声环绕著缆车，我看向窗外。<br>把内心话告诉重要的朋友令我感到欢喜。即使知道真正的我，她对我的态度也肯定不会改变。<br>我心中有这种幸福的确信。<br>说不定……这种关系就是所谓「真正的朋友」。<br>那是一种可以对彼此说出真心话，并且互相接纳的关系。<br>既然这样，春珂就是我第一个交到的真正的朋友了──<br>这种朋友就在眼前的欢喜，以及能如此看待某人的幸福，让我有种飘飘然的感觉。<br>所以──<br>「……欸──」<br>就在缆车正好抵达摩天轮的顶点时……<br>她说出了一句令我无法理解的话──<br>「……我们来接吻吧。」<br></code></pre></td></tr></table></figure>
出自《三角的距离无限趋近零》 第一卷 第三章
<br>
很喜欢hiten老师的插画，轻小说的设定也对我胃口
<br>
目前已经全部完结，8+1,8卷+1卷after story
<br>
台版9卷也都有，有兴趣的话可以去看看
<br>
<br>
然后马鹿和莹烛就日常拌嘴
<br>
“你能不能cos棗?”
<br>
“你能不能cos糖?”
<br>
“我这体型能cos糖?”
“我能cos朵拉.jpg”

<h3 id="出口–回不去的单行道"><a href="#出口–回不去的单行道" class="headerlink" title="出口–回不去的单行道"></a>出口–回不去的单行道</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_182816.jpg" srcset="/img/loading.gif" lazyload class=""></div><div class="group-image-wrap"><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/IMG_20240609_183144.jpg" srcset="/img/loading.gif" lazyload class=""></div></div></div>
<p style="text-align:center;color:#7058a3;font-size:1.0em;"> 出口、入口 </p>

<h3 id="合影–一家人要整整齐齐x"><a href="#合影–一家人要整整齐齐x" class="headerlink" title="合影–一家人要整整齐齐x"></a>合影–一家人要整整齐齐x</h3><center><img src="/2024/06/17/20240608-20240610%E7%AB%AF%E5%8D%88%E7%BE%A4%E5%8F%8B%E5%9B%A2%E5%BB%BA/hezhao.png" srcset="/img/loading.gif" lazyload class=""></center>















<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>2024&#x2F;06&#x2F;11 09:43 新建文件夹……
<br>
2024&#x2F;06&#x2F;17 08:45 上周出差事情太多了，还要肝篇报告出来，博客一拖再拖……
<br>
2024&#x2F;06&#x2F;18 10:00 不是，怎么写了半天才把森海世界写完，180张图片才用了50张，麻了
<br>
2024&#x2F;06&#x2F;18 11:25 麻了，歇一会吧，不然写的东西太随意了，歇一会去恰午饭
<br>
2024&#x2F;06&#x2F;18 16:40 不写了，该写摩天轮了，先恰晚饭先恰晚饭</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/" class="print-no-link">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20240608-20240610端午群友团建</div>
      <div>https://aulypc.github.io/2024/06/17/20240608-20240610端午群友团建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AULyPc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/03/FCM%E6%8E%A8%E9%80%81/" title="FCM推送">
                        <span class="hidden-mobile">FCM推送</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"H6x4cXI2wrGr97ISFTHxLNoI-gzGzoHsz","appKey":"P4ENl7XH1bASThqj0yOni4Ry","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> “这片大地......” 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":350,"hOffset":80,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
